library ieee;
use ieee.std_logic_1164.all;
library LIB_AES;
use LIB_AES.crypt_pack.all;
library LIB_RTL;

--entity
entity AES_tb is
end AES_tb;

--arch
architecture AES_tb_arch of AES_tb is
    component aes is
        port (
            text_i : in bit128;
            clock_i : in std_logic;
            resetb_i : in std_logic;
            start_i : in std_logic;
            cipher_o : out bit128;
            aes_on_o : out std_logic
        );
    end component;

    signal text_s : bit128 := X"526573746f20656e2076696c6c65203f";
    signal clock_s : std_logic:='0';
    signal resetb_s : std_logic;
    signal start_s : std_logic;
    signal cipher_s : bit128;
    signal aes_on_s : std_logic;
begin

    DUT : AES
    port map(
        text_i => text_s,
        clock_i => clock_s,
        resetb_i => resetb_s,
        start_i => start_s,
        cipher_o => cipher_s,
        aes_on_o => aes_on_s

    );

 resetb_s<='1';
 clock_s <= not(clock_s) after 50 ns;
 start_s<='0','1' after 110 ns, '0' after 160 ns;



end architecture; -- arch
