library ieee;
use ieee.std_logic_1164.all;
library LIB_AES;
use LIB_AES.crypt_pack.all;
library LIB_RTL;

--entity
entity addRoundKey is
  port (
    data_i : in type_state;--4x4 matrix
    key_i : in type_state;
    data_o : out type_state
  );
end addRoundKey;

--arch
architecture addRoundKey_arch of addRoundKey is
begin
  L1 : for I in 0 to 3 generate
    L2 : for J in 0 to 3 generate
      data_o(I)(J) <= key_i(I)(J) xor data_i(I)(J);
    end generate;
  end generate;
end architecture; -- arch
