library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
library LIB_AES;
use LIB_AES.crypt_pack.all;
library LIB_RTL;

entity invmixcolumns_tb is
end invmixcolumns_tb;

architecture invmixcolumns_tb_arch of invmixcolumns_tb is
    component invmixcolumns
        port (
            data_i : in type_state;
            enable : in std_logic;
            data_o : out type_state
        );
    end component;
    signal data_i_s, data_o_s : type_state;
    signal init_data_i_s : bit128 := X"afe601d5169106abce62d3b1bc4420ae";
    signal enable_s : std_logic := '1';
begin
    DUT : invmixcolumns
    port map(
        data_i => data_i_s,
        enable => enable_s,
        data_o => data_o_s
    );
    enable_s <= '1';
    G1 : for col in 0 to 3 generate
        G2 : for row in 0 to 3 generate
            data_i_s(row)(col) <= init_data_i_s(127 - 32 * col - 8 * row downto 120 - 32 * col - 8 * row);
        end generate;
    end generate;
end architecture invmixcolumns_tb_arch; -- arch
