library ieee;
use ieee.std_logic_1164.all;
library LIB_AES;
use LIB_AES.crypt_pack.all;
library LIB_RTL;

--entity
entity registre is
    port (
        clock_i : in std_logic;
        resetb_i : in std_logic;
        d_i : in type_state;
        q_o : out type_state
    );
end registre;

--arch
architecture registre_arch of registre is
    signal state_s : type_state;
begin
    p1 : process (clock_i, resetb_i) is
    begin
        if resetb_i = '0' then
            for I in 0 to 3 loop
                for J in 0 to 3 loop
                    state_s(I)(J) <= (others => '0');--reset type_state
                end loop;
            end loop;
        elsif (clock_i'event and clock_i = '1') then
            state_s <= d_i;
        end if;
    end process p1;
    q_o <= state_s;--update output
end architecture registre_arch;
